/**主题色**/
@mainColor: #38adfd;


/**主色的btn**/
.mainBtn{
	background: @mainColor;
	color: #fff;
	font-size: 30upx;
	padding: 14upx 30upx;
	border-radius: 12upx;
	display: inline-block;
	text-align: center;
}