/**提示转发**/
.zhuanfa-tip{
	position: fixed;
	z-index: 99;
	background: rgba(0,0,0,0.5);
	width: 100vw;
	height: 100vh;
	top: 0; left: 0;
	color: #fff;
	text-align: right;
	padding-right: 70upx;
	.img-div{
		width: 100%;
		margin-top: 150upx;
		image{
			width: 100upx;
			height: 100upx;
			animation: move 1.5s infinite;
		}
	}
	p.txt{
		margin-top: 50upx;
		font-size: 34upx;
		font-weight: bold;
	}
}